
{{#partial "head"}}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

{{{ checkout.checkout_head }}}
{{{ stylesheet '/assets/css/optimized-checkout.css' }}}
{{ getFontsCollection }}

<script type="text/javascript">
    window.language = {{{langJson 'optimized_checkout'}}};
</script>

{{{head.scripts}}}

{{/partial}}

{{#partial "page"}}
<header class="checkoutHeader optimizedCheckout-header checkOutPageHead">
    <div class="checkoutHeader-content">
        <h1 class="is-srOnly">{{lang 'checkout.title'}}</h1>
        <h2 class="checkoutHeader-heading">
            <a class="checkoutHeader-link" href="{{urls.home}}">
                {{#if checkout.header_image}}
                    <img alt="{{settings.store_logo.title}}" class="checkoutHeader-logo" id="logoImage" src="https://store-vk590aamuz.mybigcommerce.com/product_images/DesignerLuxe_logo_white_logo.png"/>
                    <p>CHECKOUT</p>
                {{ else }}
                    <span class="header-logo-text">{{settings.store_logo.title}}</span>
                {{/if}}
            </a>
        </h2>
    </div>
</header>

{{{ checkout.checkout_content }}}

{{{ footer.scripts }}}

{{/partial}}

{{> layout/empty}}
<style>

    .playfair-display-<uniquifier> {
                           font-family: "Playfair Display", serif;
                           font-optical-sizing: auto;
                           font-weight: 400;
                           font-style: normal;
                       }
    .inter-<uniquifier> {
                font-family: "Inter", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-variation-settings:
                        "slnt" 0;
            }
    .checkout-address {
        >:nth-child(1),
        >:nth-child(2),
        >:nth-child(5),
        >:nth-child(7),
        >:nth-child(10){
            label{
                margin-top: 4px;
            }
        }
        #countryCodeInput-label {
            font-family: 'Inter';
            font-size: 12px;
            font-weight: 400;
            color: #757575;
        }
    }
        .checkOutPageHead{
            height: 60px;
            min-height: 60px;
            background-color: #212121;
            .checkoutHeader-content {
                padding: 1%;
                margin: 0 auto;
                max-width: 100%;
                width: 90%;
                .checkoutHeader-link {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    img {
                        width: 184px;
                        height: 21px;
                    }
                    p{
                        margin: 0;
                        font-size: 16px;
                        font-family: "Inter";
                        color: #FFFFFF;
                        width: 93px;
                        height: 22px;
                        padding-left: 3px;

                    }
                }
            }
        }
        .checkOutPageHead+script+script+#checkout-app{
            .layout.optimizedCheckout-contentPrimary{
                max-width: 100%;
                width: 90%;
                .layout-main{
                    padding: 0;
                    .checkout-steps{
                        padding-right: 2rem;
                    }
                }
                .layout-cart{
                    padding-right: 0;
                }
                .customerView-body,.customerView-actions button{
                    font-family: "Inter";
                    font-size: 14px;
                    color: #212121;

                }
                .customerView-actions button{
                    border: none;
                    text-decoration: underline;

                }
                .checkout-step--customer,
                .checkout-step--shipping,
                .checkout-step--billing,
                .checkout-step--payment{
                    h2{
                        font-size: 32px;
                        color: #212121;
                        font-family: "Playfair Display";
                        font-weight: 400;
                    }
                    legend{
                        font-family: "Inter";
                        color: #212121;
                        font-size: 14px;
                        font-weight: 600;

                    }
                }
                .dropdownTrigger{
                    >a{
                        border-radius: 0;
                        font-family: "Inter";
                        font-size: 14px;
                        color: #212121;
                        position: relative;
                        padding-left: 2%;
                    }

                    >a[aria-expanded="true"]{
                        border-color: #212121;
                        border-radius: 0;
                        box-shadow: none;
                    }
                    >a[aria-expanded="false"]:hover{
                        border-color: #212121;
                        box-shadow: none;
                    }
                    >a[aria-expanded="false"]:focus{
                        box-shadow: none;
                        border-color: #ddd;
                    }
                    .checkout-address--static{
                        span{
                            font-size: 14px;
                            color: #212121;
                            font-family: "Inter";
                            font-weight: 400;
                        }
                    }
                    [aria-expanded="false"]::after{
                        content: "";
                        transform: rotate(180deg);
                        background-image: url(https://store-rnjw8pihep.mybigcommerce.com/product_images/staticPages_images/Vector.png);
                        background-size: cover;
                        width: 13.5px;
                        height: 7.5px;
                        position: absolute;
                        top: 50%;
                        right: 12px;
                        border-style: none;
                    }
                    [aria-expanded="true"]::after{
                        content: "";
                        transform: rotate(0);
                        background-image: url(https://store-rnjw8pihep.mybigcommerce.com/product_images/staticPages_images/Vector.png);
                        background-size: cover;
                        width: 13.5px;
                        height: 7.5px;
                        position: absolute;
                        top: 50%;
                        right: 12px;
                        border-style: none;
                    }
                }
                .dropdownTrigger+.dropdownMenu{
                    .dropdown-menu{
                        >:nth-child(1),>:nth-child(1) a{
                            position: relative;
                            color: #0085FF;
                            text-decoration: underline;
                        }
                        >:nth-child(1):before{
                            content: "+";
                            position: absolute;
                            left: 10px;
                            font-size: 16px;
                            top: 8px;
                        }
                        .dropdown-menu-item:not(:first-child){
                            span{
                                color: #212121;
                                font-family: "Inter";
                                font-size: 14px;

                            }
                        }
                        .dropdown-menu-item:not(:first-child):hover{
                            background: #EFF1F2;
                        }
                    }
                    .dropdown-menu,
                    .dropdown-menu-item--select{
                        border-color:#212121;
                    }
                    .dropdown-menu::-webkit-scrollbar{
                        display: none;
                    }
                }
                .checkout-step--shipping{
                    position: relative;

                    input.form-input{
                        border-radius: 0;
                        border-color: #D4D3D3;
                        width: 358px;
                    }
                    .form-actions{
                        width: 25%;
                        button{
                            width: 100%;
                            background-color: #212121;
                            border-radius: 0;
                            color: #FFFFFF;
                            font-size: 12px;
                            font-weight: 600;
                            font-family: "Inter";
                        }
                    }
                    .optimizedCheckout-form-checkbox + .optimizedCheckout-form-label::before{
                        border-radius: 0;
                        border-color: #212121;
                        box-shadow: none;
                    }
                    .form-checkbox:checked+.form-label::before{
                        background: none;
                        border-radius: 0;
                        border-color: #212121;

                    }

                    [for="sameAsBilling"]{
                        font-size: 14px;
                        font-family: "Inter";
                        color: #212121;

                    }
                    .shippingOptions-panel{
                        border-radius: 0;
                    }
                    #checkoutShippingAddress {
                        #shippingAddresses + div{
                            .checkout-address {
                                display: grid;
                                grid-template-columns: 1fr 50%;
                                column-gap: 40px;
                                row-gap: 26px;
                                input.form-input{
                                    width: 100%;
                                    border-color: #D4D3D3;
                                    background-color: #FFFFFF;
                                    border-radius: 0;
                                }
                                input.form-input+label{
                                    font-size: 12px;
                                    color:#757575;
                                    font-family: "Inter";
                                    font-weight: 400;
                                    margin-bottom: 0;
                                }
                                select{
                                    border-radius: 0;
                                    border-color: #D4D3D3;
                                    background-color: #FFFFFF;
                                }
                            }
                            >:nth-child(2){
                                .optimizedCheckout-form-label{
                                    font-size: 14px;
                                    color: #212121;
                                    font-family: "Inter";
                                }
                            }
                        }
                    }
                    #checkout-shipping-options{
                        .form-body {
                            .shippingOptions-panel{
                                min-height: 3rem;
                                background-color: #EFF1F2;
                                border-color: #EFF1F2;
                                p{
                                    font-size: 14px;
                                    font-family: "Inter";
                                    color: #212121;
                                }
                            }
                        }
                    }
                    .stepHeader.is-clickable{
                        display: grid;

                        row-gap: 20px;
                        .stepHeader-body{
                            order: 2;
                        }
                        .stepHeader-actions{
                            text-align: right;
                            position: absolute;
                            right: 0;

                        }
                        .shippingOption--selected{
                            border: none;
                            background-color: #EFF1F2;
                            padding: 2% 1%;
                            .shippingOption.shippingOption--alt{
                                display: flex;
                                justify-content: space-between;
                                span{
                                    font-family: Inter;
                                }
                            }
                        }

                    }
                }
                .checkout-step--billing{
                    #billingAddresses+div{
                        .checkout-address {
                            display: grid;
                            grid-template-columns: 1fr 50%;
                            column-gap: 40px;
                            row-gap: 26px;
                            input.form-input{
                                width: 100%;
                                border-color: #D4D3D3;
                                background-color: #FFFFFF;
                                border-radius: 0;
                            }
                            input.form-input+label{
                                font-size: 12px;
                                color:#757575;
                                font-family: "Inter";
                                font-weight: 400;
                            }
                            select{
                                border-radius: 0;
                                border-color: #D4D3D3;
                                background-color: #FFFFFF;
                            }
                        }
                        >:nth-child(2){
                            label{
                                font-size: 14px;
                                font-family: "Inter";
                                color: #212121;

                            }

                        }
                    }

                    .optimizedCheckout-form-checkbox:checked + .optimizedCheckout-form-label::before{
                        background: none;
                        border-color: #212121;
                        border-radius: 0;
                    }
                    .optimizedCheckout-form-checkbox + .optimizedCheckout-form-label::before{
                        border-radius: 0;
                        border-color: #D4D3D3;
                        box-shadow: none;
                    }

                    .form-checkbox:checked+.form-label::after{
                        opacity: 1;
                        content: '';
                        background-image: url("https://store-vk590aamuz.mybigcommerce.com/product_images/uploaded_images/RectangleFilter.png");
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: 82%;
                        /*width: 13px;*/
                    }.form-actions {
                         width: 243px;
                         #checkout-billing-continue {
                             border-radius: 0;
                             width: 100%;
                         }
                     }
                    .stepHeader.is-clickable{
                        display: grid;
                        grid-template-columns: 1fr 66%;
                        row-gap: 20px;
                        .stepHeader-body{
                            order: 2;
                        }
                        .stepHeader-actions{
                            text-align: right;
                        }
                    }
                }
                .layout-cart{
                    .cart-title{
                        font-size: 24px;
                        color: #212121;
                        font-family: "Playfair Display";
                        font-weight: 400;
                    }
                    a{
                        color: #212121;
                        font-size: 14px;
                        font-family: "Inter";
                        text-decoration: underline;
                    }
                    .optimizedCheckout-orderSummary{

                        border-radius: 0;
                        box-shadow: none;
                        .product-title{
                            font-family: "Inter";
                            font-weight: 400;
                            font-size: 14px;
                        }
                        .product-price{
                            font-family: 'Inter';
                            font-size: 12px;
                            font-weight: 600;
                        }
                        .cart-header{
                            display: flex;
                            align-items: baseline;
                            justify-content: space-between;
                        }
                    }
                    .optimizedCheckout-orderSummary-cartSection {
                        span{
                            color: #212121;
                            font-size: 14px;
                            font-family: "Inter" !important;
                            font-weight: 400;

                            .product-price {
                                font-weight: 600;
                            }

                            .cart-subtotal {
                                span, a {
                                    font-size: 12px;
                                    color: #212121 !important;
                                    font-family: Inter !important;
                                }
                            }

                            .cart-price-label {
                                font-size: 12px !important;
                                font-family: Inter !important;
                                color: #212121 !important;
                                font-weight: 600;
                            }

                            .cart-price-value {
                                font-size: 24px;
                                font-weight: 600;
                                font-family: Inter;
                            }
                        }
                        .cart-priceItem--total{
                            [data-test="cart-price-value"]{
                                font-family: "Inter";
                                font-size: 24px !important;
                                font-weight: 600;
                            }
                        }
                        .cart-taxItem--subtotal{
                            display: none;
                        }
                        .cart-priceItem--total{
                            [data-test="cart-price-label"]{
                                font-weight: 600;
                                text-transform: uppercase;
                                letter-spacing: 1px;
                                font-size: 12px;
                            }
                        }
                    }
                    .cart-section-heading{
                        font-weight: 400;
                        font-size: 14px;
                        font-family: 'Inter';
                    }

                    ul.product-options{
                        .product-option{
                            font-family: 'Inter';
                            color: #757575;
                        }
                    }
                }

            }

        }
        #checkout-shipping-options,[data-test="checkout-shipping-comments"],.form-actions{
            margin-top: 56px;
        }
        .optimizedCheckout-form-checklist-checkbox:checked ~ .form-label::before{
            top: 13px;
            border-color: #212121;
        }
        .optimizedCheckout-form-checklist-checkbox:checked ~ .form-label::after{
            background: #212121;
            top: 13px;
        }
        #consent-manager-update-banner{
            display: none;
        }
        [data-test="step-edit-button"]{
            border: none;
            text-decoration: underline;
            font-family: "Inter";
            font-size: 14px;
            font-weight: 400;
            color: #212121;
        }
        [data-test="step-edit-button"]:hover{
            background: none;
        }
        #checkout-payment-continue{
            border-radius: 0;
            color: #FFFFFF;
            font-size: 12px;
            font-family: "Inter";
            font-weight: 600;
            background: #212121;
            letter-spacing: 3px;
        }
        .checkout-view-header {
            .stepHeader.is-readonly {
                align-items: baseline;
            }
        }
        .layout.optimizedCheckout-contentPrimary{
            margin-top: 72px;
        }
    .staticConsignmentContainer p >span{
        color: #212121;
        font-family: Inter;
        font-size: 14px;
    }
    #checkoutShippingAddress .checkout-address{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 32px;
        column-gap: 40px;
        .form-field > input+label{
            color: #757575;
            font-family: Inter;
            font-weight: 400;
            font-size: 12px;
        }
        .form-field > input{
            color: #212121;
            font-family: Inter;
            font-size: 14px;
            background-color: #FFFFFF;
        }
        .form-field > select option{
            font-size: 14px;
            font-family: Inter;
            color: #212121;
            font-weight: 400;
        }
        .form-field > select {
            background-color: #FFFFFF;
        }
        .form-field > input{
            width: 100% !important;
        }
    }
    .checkout-address {
        input,select {
            border-radius: 0;
            background-color: #FFFFFF !important;
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
        }
        [for="shouldSaveAddress"]{
            font-family: Inter;
        }
    }
    #checkout-billing-continue{
        width: 100%;
        background-color: #212121;
        border-radius: 0;
        color: #FFFFFF;
        font-size: 12px;
        font-weight: 600;
        font-family: "Inter";
    }
    .checkout-step--billing p > span{
        color: #212121;
        font-family: Inter;
        font-size: 14px;
    }
    .checkout-address input+label{
        font-size: 12px;
        color: #757575;
        font-weight: 400;
        font-family: Inter;
    }


    /*.shippingOption--selected{*/
    /*    border: none;*/
    /*    >.shippingOption{*/
    /*        padding:5% 0;*/
    /*        background-color: #EFF1F2;*/
    /*    }*/
    /*}*/
        @media screen and (min-width: 300px) and (max-width: 800px) {
            .customerView{
                align-items: center;
            }
            .customerView-actions button{
                padding-right: 0;
            }
            [data-test="step-edit-button"]{
                padding-right: 0;
            }
            .shippingOption.shippingOption--alt.shippingOption--selected{
                margin-bottom: 8%;
                border: none;
                >.shippingOption.shippingOption--alt{
                    padding: 2% 4%;
                    display: flex;
                    height: 48px;
                    background-color: #EFF1F2;
                    justify-content: space-between;
                    align-items: center;

                    span{
                        color: #212121;
                        font-family: Inter
                    }
                }
            }
            .button.dropdown-button.dropdown-toggle--select:not(.vcard.checkout-address--static)::before {
                content: ""!important;
                position: absolute;
                width: auto;
                height: 50%;
                left: 1%;
            }
            .vcard.checkout-address--static::before {
                background: none !important;
            }
            .checkout-address {
                display: block !important;
                .dynamic-form-field {
                    margin-bottom: 20px!important;
                }
            }
            #checkout-page-container{
                .layout-main {
                    .checkout-steps {
                        padding-right: 0 !important;
                    }
                }
                .layout.optimizedCheckout-contentPrimary{
                    width: 100% !important;
                    margin-top: 0 !important;
                }
                .form-checkbox:checked+.form-label::after{

                    opacity: 1 !important;
                    content: '' !important;
                    background-image: url("https://store-vk590aamuz.mybigcommerce.com/product_images/uploaded_images/RectangleFilter.png") !important;
                    background-repeat: no-repeat !important;
                    background-position: center !important;
                    background-size: 82% !important;
                }
                .checkout-step--shipping{
                    input.form-input{
                        width: 100% !important;
                    }
                    .form-actions{
                        width: 100% !important;
                    }
                    .optimizedCheckout-form-checklist-checkbox:checked ~ .form-label::before{
                        top: 14px !important;
                    }
                    .optimizedCheckout-form-checklist-checkbox:checked ~ .form-label::after{
                        top: 14px !important;
                    }
                    .stepHeader.is-clickable{
                        display: flex !important;
                        padding-bottom: 0;
                    }
                }
                .checkout-step--billing{
                    #billingAddresses + div{
                        .checkout-address{
                            display: flex !important;
                            row-gap: 10px !important;
                        }
                    }
                    .form-actions{
                        width: 100% !important;
                    }
                    .stepHeader.is-clickable{
                        display: flex !important;
                    }
                }
            }
            .checkoutHeader-content{
                padding: 5% 0 !important;
            }
            .checkoutHeader-link{
                img{
                    height: 21px !important;
                }
                p{
                    font-size: 12px !important;
                }
            }
            .ReactModalPortal {
                .modal.optimizedCheckout-cart-modal {
                    border-radius: 0;
                    min-height: 70vh;
                    top: 9%;
                    .with-continue-button {
                        display: flex;
                        justify-content: space-between;

                        h2 {
                            order: -1;
                            font-size: 18px;
                            font-family: "Playfair Display";
                            color: #212121;
                            font-weight: 400;

                            .cart-heading-subheader {
                                display: none;
                            }
                        }

                        a {
                            color: #212121;
                            font-family: Inter;
                            font-size: 14px;
                            text-decoration: underline;
                        }
                    }
                    .modal-footer{
                        display: none;
                    }
                }
                .modal-body.cart-modal-body.optimizedCheckout-orderSummary{
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    >:nth-child(2){
                        width: 90%;
                        margin: auto;
                        [data-test="cart-price-label"],.redeemable-label,[data-test="cart-price-value"]{
                            font-size: 12px;
                            font-weight: 400;
                            font-family: Inter;
                            color: #212121;
                        }
                        .redeemable-label{
                            text-decoration: underline;
                        }
                    }
                    >:nth-child(3){
                        width: 90%;
                        margin: auto;
                        order: 2;
                        span{
                            font-size: 12px;
                            font-weight: 600;
                            font-family: Inter;
                            color: #212121;
                            text-transform: uppercase;
                        }
                    }
                    >:nth-child(4){
                        width: 90%;
                        margin: auto;
                        h5{
                            font-size: 12px;
                            font-weight: 400;
                            font-family: Inter;
                            color: #212121;
                        }
                        span{
                            font-size: 12px;
                            font-weight: 400;
                            font-family: Inter;
                            color: #212121;
                        }
                    }
                    .cart-section > ul .product{
                        display: flex;
                        flex-wrap: nowrap;
                        .product-figure{
                            width: 50% !important;
                        }
                        .product-column.product-actions{
                            order: 2;
                            margin-bottom: 103px;
                        }
                        .product-column.product-body{
                            h4{
                                font-family: Inter;
                                font-size: 14px;
                                font-weight: 400;
                                color: #212121;

                            }
                            ul{
                                font-size: 12px;
                                color: #757575;
                                font-family:Inter;
                                font-weight: 400;
                                text-transform: uppercase;
                                li{
                                    line-height: 22px;
                                }
                            }
                        }
                    }

            }

        }
        .button.dropdown-button.dropdown-toggle--select:not(.vcard.checkout-address--static)::before{
            content: "+";
            position: absolute;
            width: auto;
            height: 50%;
            left: 1%;
        }
        .button.dropdown-button.dropdown-toggle--select{
            .vcard.checkout-address--static::before{
                content: "";
                background-color: #FFFFFF;
                height: 10px;
                display: block;
                width: 10px;
                position: absolute;
                left: 10px;
                top: 17px;
            }
        }
    }
    .product-price.optimizedCheckout-contentPrimary{
        font-weight: 600 !important;
    }
    .form-checkbox+.form-label::after{
        opacity: 1 !important;
        content: '' !important;
        background-image: url(https://store-vk590aamuz.mybigcommerce.com/product_images/uploaded_images/RectangleFilter.png) !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        background-size: 81% !important;
    }
    .checkout-step--billing .checkout-form .form-legend-container+div > form > fieldset > .form-body > .loading-skeleton > .form-fieldset>.form-body>.checkout-address{
        display: grid;
        grid-template-columns: 1fr 50%;
        column-gap: 40px;
        row-gap: 26px;
    }
    /*.checkout-address--static+div{*/
    /*    width: 57.6%;*/
    /*    position: absolute;*/
    /*}*/
</style>

